<!DOCTYPE>
<html>

<head>
    <title> TIC-TAC-TOE </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tic.css">

    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>

<body>
    <h1>TIC-TAC-TOE</h1>
    <div class="container">
        <div class="joueur1" onclick="j1()">X</div>
        <div class="joueur2" onclick="j2()">O</div>
    </div>

    <div class="lancer-jeu">
        <a href="tic.html"><h3> GO !</h3></a>
    </div>
    <script src="tic.js"></script>
</body>

</html>